﻿// <auto-generated />
using System;
using Eimantas_Kavaliauskas.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Eimantas_Kavaliauskas.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190123225403_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028");

            modelBuilder.Entity("Eimantas_Kavaliauskas.Models.Comment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddedOn");

                    b.Property<string>("Email");

                    b.Property<Guid>("MessageId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("MessageId");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("Eimantas_Kavaliauskas.Models.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddedOn");

                    b.Property<string>("Email");

                    b.Property<int>("Index");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Eimantas_Kavaliauskas.Models.Comment", b =>
                {
                    b.HasOne("Eimantas_Kavaliauskas.Models.Message", "Message")
                        .WithMany("Comments")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
